// Home Content

.title {
  margin-top: 10px;
  // padding-bottom: 30px;
  margin-bottom:50px;
  h1 {
    // border: @border;
    text-align: center;
  }
}

.home {

  .intro {

    .headerIMG {
      img {
        border-radius: 5px;

        @media @phone {
          width: 100%;
        }
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
      width: 100%;
      max-width: 400px;
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        max-width: 400px;
        // padding: 2.5%;
      }
    }

    img:nth-child(2) {
      @media @phone {
        display: none;
      }
    }

    img:nth-child(3) {
      @media @phone {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

        .btn {
          .btnMixin(@river-bend, 110px, 40px, white);
          font-size: 1.6rem;
          // padding: 15px 10px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          transition: 1s;

          &:hover{
            color: @river-bend;
            background: white;
          }

          @media @phone {
            // display: block;
            width: 460px;
            height: 80px;
            padding: 25px; 
            margin: 0 20px;
          }
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home